.div2 {

  background-repeat: no-repeat;
  background-size:auto;
  background-position:right;

 background-image: url(img/Rectangle\ 60.png);
}
  
.inputemail{
  width: 100%;
  /* / padding: 12px 20px; /
  margin: 8px 0; */
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(1, 1, 69);


}
#container {
  
  /* --- FLEX --- */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 800px;
    height: 350px;
    font-size: 20px;
    background:#23255c;
    color: #fff;
    text-align:left;
    box-shadow: 0px 2px 5px #666;
    border-radius: 25px;
 
  
  
  }
 
  .div3 {

  background-color: #23255c;
  }


  @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);


.card{
  border-radius: 4px;
  background:   rgba(255, 255, 255, 0.20);
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
padding: 14px 80px 18px 36px;
cursor: pointer;
}

.card:hover{
   transform: scale(1.16);
   box-shadow: 20px 10px 80px 15px white;
   ;
}

.card h3{
font-weight: 600;
}

.flip-card {
  background-color: transparent;
  width: 700px;
  height: 300px;
  perspective: 1000px; 
   border-radius: 50%;
  
  
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgba(255, 255, 255, 0.20);
  color: #23255c;


 border: 3px solid transparent;
 border-radius: 20px;
 background: 
   linear-gradient(to right, white, white), 
   linear-gradient(to top right,#ffffff,  #316eec,#316eec , #ffffff); 
 background-clip: padding-box, border-box;
 background-origin: padding-box, border-box;
 
}

/* Style the back side */
.flip-card-back {
  background-color: rgba(255, 255, 255, 0.20);
  color: #23255c;
  transform: rotateY(180deg);

 border: 3px solid transparent;
 border-radius: 20px;
 background: 
   linear-gradient(to right, white, white), 
   linear-gradient(to top right,#ffffff,  #316eec,#316eec , #ffffff); 
 background-clip: padding-box, border-box;
 background-origin: padding-box, border-box;
 }


 
             

 .title {
  text-align: center;
  font-size: 44px;
  padding: 50px;
  color: #fff;
}
.main {
  display: inline-block;
margin-right: -50px;
  position: relative;
  width: 150px;
  margin-top: -10px;

}
label {
  width: 100%;
  position: absolute;
  line-height: 45px;
  top: 0px;
  left: 0px;
  background-color: #fff;
  padding-left: 20px;
  
  -webkit-transition: 0.04s ease-in-out;
  transition: 0.04s ease-in-out;
}
.list {
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 45px;
  left: 0px;
  border-top: 1px solid #eee;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  background-color: white;
}
.item {
  width: 200px;
  line-height: 45px;
  padding-left: 20px;
  background-color: #fff;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  font-weight: 400;
  font-size: 11px;
  color: black;
}
.item:hover {
  background-color: #eee;
}
.list-4 {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    z-index: 10;
}
#drop-4:checked~ .list-4 {
    visibility: visible;
    opacity: 2;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

.title {
  text-align: center;
  font-size: 44px;
  
  color: #fff;
}
.main {
  display: inline-block;
 margin-bottom: 50px;

 
  position: relative;
  width: 150px;
  text-align: left;
}
#label2 {
  width: 98px;
  position: absolute;
  line-height: 45px;
  top: 0px;
  left: 0px;
  background-color: #fff;

  font-weight: 700;
  -webkit-transition: 0.04s ease-in-out;
  transition: 0.04s ease-in-out;
}
.list1{
  width: 200px;
  position: absolute;
  z-index: 1;
  top: 45px;
  left: 0px;
  border-top: 1px solid #eee;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  background-color: white;
  color: #23255c;
}
.item22 {
  width: 100%;
  line-height: 45px;
  padding-left: 20px;
  background-color: #fff;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  font-weight: 400;
  color: #23255c;
}
.item:hover {
  background-color: #eee;
}.list-5 {
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  z-index: 10;
}
#drop-5:checked~ .list-5 {
  visibility: visible;
  opacity: 2;
}
#drop-5:checked~ .list-5 {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}