<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ'S</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&family=Poppins:wght@700;800&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@700&display=swap');
        /* #gradient-text {
            background-image: linear-gradient(blue, white);
            display: block;
            overflow: hidden;
            resize: none;

        }*/

        input[type=text] {
            width: 75%;
            /* padding: 12px 20px; */
            /*margin: 8px 0;*/
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #23255c;
        }

        .inputemail {
            width: 100%;
            /* padding: 12px 20px; */
            /*margin: 8px 0;*/
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid rgb(1, 1, 69);
        }

        .long-arrow-right {
            display: block;
            margin: 30px auto;
            width: 5px;
            height: 5px;
            border-top: 2px solid #000;
            border-left: 2px solid #000;
            transform: rotate(135deg);

        }

        .arrow {
            border: solid rgb(0, 0, 0);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            width: 5px;
            height: 5px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .title {
            text-align: center;
            font-size: 44px;
            padding: 50px;
            color: #fff;
        }

        .main {
            display: inline-block;
            margin-bottom: 50px;


            position: relative;
            width: 150px;
            text-align: left;
        }

        #label2 {
            width: 100%;
            position: absolute;
            line-height: 45px;
            top: 0px;
            left: 0px;
            /*background-color: #fff;*/
            padding-left: 20px;
            font-weight: 700;
            -webkit-transition: 0.04s ease-in-out;
            transition: 0.04s ease-in-out;
        }

        .list1 {
            width: 200px;
            position: absolute;
            z-index: 1;
            top: 45px;
            left: 0px;
            border-top: 1px solid #eee;
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            background-color: white;
            color: #23255c;
        }

        .item22 {
            width: 100%;
            line-height: 45px;
            padding-left: 20px;
            background-color: #fff;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            font-weight: 400;
            color: #23255c;
        }

        .item:hover {
            background-color: #eee;
        }

        .list-5 {
            -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
            z-index: 10;
        }

        #drop-5:checked~.list-5 {
            visibility: visible;
            opacity: 2;
        }

        #drop-5:checked~.list-5 {
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }

        .title {
            text-align: center;
            font-size: 44px;
            padding: 50px;
            color: #fff;
        }

        .main {
            display: inline-block;
            margin-right: -50px;
            position: relative;
            width: 150px;
            margin-top: -10px;

        }

        label {
            width: 100%;
            position: absolute;
            line-height: 45px;
            top: 0px;
            left: 0px;
            background-color: #fff;
            padding-left: 20px;

            -webkit-transition: 0.04s ease-in-out;
            transition: 0.04s ease-in-out;
        }

        .list {
            width: 100%;
            position: absolute;
            z-index: 1;
            top: 45px;
            left: 0px;
            border-top: 1px solid #eee;
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            background-color: white;
        }

        .item {
            width: 200px;
            line-height: 45px;
            padding-left: 20px;
            background-color: #fff;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            font-weight: 400;
            font-size: 11px;
            color: black;
        }

        .item:hover {
            background-color: #eee;
        }

        .list-4 {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            z-index: 10;
        }

        #drop-4:checked~.list-4 {
            visibility: visible;
            opacity: 2;
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }

        .title {
            text-align: center;
            font-size: 44px;

            color: #fff;
        }

        .main {
            display: inline-block;
            margin-bottom: 50px;


            position: relative;
            width: 150px;
            text-align: left;
        }

        #label2 {
            width: 98px;
            position: absolute;
            line-height: 45px;
            top: 0px;
            left: 0px;
            background-color: #fff;

            font-weight: 700;
            -webkit-transition: 0.04s ease-in-out;
            transition: 0.04s ease-in-out;
        }

        .list1 {
            width: 200px;
            position: absolute;
            z-index: 1;
            top: 45px;
            left: 0px;
            border-top: 1px solid #eee;
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            background-color: white;
            color: #23255c;
        }

        .item22 {
            width: 100%;
            line-height: 45px;
            padding-left: 20px;
            background-color: #fff;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            font-weight: 400;
            color: #23255c;
        }

        .item:hover {
            background-color: #eee;
        }

        .list-5 {
            -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
            z-index: 10;
        }

        #drop-5:checked~.list-5 {
            visibility: visible;
            opacity: 2;
        }

        #drop-5:checked~.list-5 {
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
    </style>
</head>

<body style="overflow-x: hidden;"> 

    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <img src="img/logo.png" alt="" style="height:45px; width:260px; margin-left: 30px; padding-left: 40px;">


            <div class="container-fluid" style="margin-right:54px;">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg width="58" height="55" viewBox="0 0 58 55" fill="none" xmlns="#">
                        <path d="M0.0634766 0H57.542V55H0.0634766V0Z" fill="white" fill-opacity="0.01" />
                        <path d="M9.64355 12.0312H47.9626" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M28.8037 22.3438H47.9632" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M28.8037 32.6562H47.9632" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.64355 42.9688H47.9626" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M19.2233 21.7708L9.64355 27.5L19.2233 33.2291V21.7708Z" fill="#316EEC" stroke="#316EEC"
                            stroke-width="6.16667" stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav " style="margin-left:100px;" >

                        <li class="nav-item dropdown ">

                            <a href="Homepage.html"
                                style="color: #23255c; font-family: Poppins;margin:12px ">HOME</a>

                        </li>
                        <li class="nav-item dropdown ">

                            <a href="company.html" style="color: #23255c; ;  font-family: Poppins;  ">OUR
                                COMPANY</a>

                        </li>


                        <li class="main">
                            <input type="checkbox" id="drop-4" hidden>
                            <label id="label2" class="dropHeader dropHeader-4" for="drop-4">

                                <span style="color: #23255c; font-family: Poppins; font-weight: 200;"> SERVICES</span>
                            </label>
                            <div class="list list-4">
                                <!--div> <a href= "/Web Development services (detail).html" class="item">SERVICES</a></div!-->
                                <div> <a href="Web Development services (detail).html" class="item">Web Development</a></div>
                                <div> <a href="Mobile  services(details).html" class="item">Mobile App Development</a></div>
                                <div> <a href="Graphics Design.html" class="item">Graphics Design</a></div>
                                <div> <a href="Digital Marketing.html" class="item">Digital Marketing</a></div>
                                <div> <a href="Front End.html" class="item">Front End Development </a></div>
                                <div> <a href="Enterprise Solution.html" class="item">Enterprise Solutions</a></div>
                                <div> <a href="Back End.html" class="item">Back End Development</a></div>
                            </div>

                        </li>

                        <li class="nav-item dropdown">



                            <a href="Hire Developer.html" style="color: #23255c; margin: 10px;font-family: Poppins;"> HIRE DELVOPER</a>

                        </li>
                        <li class="nav-item dropdown">


                            <a href="faq.html" style="color: #23255c; margin: 10px;font-family: Poppins; font-weight: 700; margin-top:30px;"> FAQ'S</a>

                        </li>
                        <li class="nav-item dropdown">

                            <a href="Contactus.html" style="color: #23255c; margin: 10px;font-family: Poppins;  ">
                                CONTACT
                                US</a>
                        </li>
                    </ul>

                </div>
             
                    <div class="main">
                        <input type="checkbox" id="drop-5" hidden>
                        <label id="label2" class="dropHeader dropHeader-5" for="drop-5">
                            <svg width="48" height="40" viewBox="0 0 58 55" fill="none" xmlns="#"
                                style="float:center;margin-top:2px">
                                <path d="M0.0634766 0H57.542V55H0.0634766V0Z" fill="white" fill-opacity="0.01" />
                                <path d="M9.64355 12.0312H47.9626" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28.8037 22.3438H47.9632" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28.8037 32.6562H47.9632" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.64355 42.9688H47.9626" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M19.2233 21.7708L9.64355 27.5L19.2233 33.2291V21.7708Z" fill="#316EEC"
                                    stroke="#316EEC" stroke-width="6.16667" stroke-linejoin="round" />


                            </svg>
                        </label>
                        <div class="list1 list-5">
                            <div> <a href="company.html#how1" class="item22">Who We Are</a></div>
                            <div> <a href="company.html#how" class="item22">How We Work</a></div>
                            <div> <a href="company.html#how2" class="item22">Client Testimonial</a></div>
                            <div> <a href="company.html#how3" class="item22">Career Overview</a></div>
                            <div> <a href="blogpage.html" class="item22">Blog</a></div>
                            <div> <a href="Homepage.html#tec" class="item22">Technologies</a></div>
                        </div>
                    </div>
                </div>
            </div>



        </nav>
    </header>

    <section style="    background: linear-gradient(to bottom, #316eec 0%, #23255c 100%)"> <br><br>
        <h1 style="font-size: 70px; text-align: center; font-weight: bold; font-family: Roboto; color: white;">FAQ'S
        </h1>
        <br><br>
    </section>





    <div class="container">
        <div class="row">




           



            <div class="col-6">

            <h1
                style="color: #316eec;text-align: left; font-family: Lexend;font-weight: Bold; font-size: 25px; padding: 30px 0px 0px 75px;">
                <br> <span style="color: rgb(5, 5, 5); padding: 0px 0px 0px 70px;"> Every Question Answered</span>
            </h1>
            
                <br>

                <div class='faq' style="padding: 0px 20px 0px 130px;">
                    <input id='faq-f' type='checkbox'>
                    <label for='faq-f'>
                        <p class="faq-heading" style=" font-family: Poppins; ;margin-right: -70px; font-size: 15px; ">
                            What is Hipcouch Interior Design Services?</p>
                        <p class="faq-text" style=" font-family: Poppins; color:black ; font-size: 11px;line-height:14px;word-spacing:normal; ">Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, expedita.
                        </p>
                    </label>
                    <hr style="height:2px;border-width:0;color:white;background-color:white">
                    <input id='faq-g' type='checkbox'>
                    <label for='faq-g'>
                        <p class="faq-heading" style=" font-family: Poppins; ; font-size: 15px"> So,how exactly does this work? 
                            </p>

                        <p class="faq-text" style=" font-family: Poppins; color: black;font-size: 11px;line-height:14px;word-spacing:normal; ">Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, expedita.</p>
                    </label>
                    <hr style="height:2px;border-width:0;color:white;background-color:white">
                    <input id='faq-h' type='checkbox'>
                    <label for='faq-h'>
                        <p class="faq-heading active" style=" font-family: Poppins;  font-size: 15px;"> What cities do you currently operate in? </p>

                        <p class="faq-text"
                            style=" font-family: Poppins; color: black;font-size: 11px;line-height:14px;word-spacing:normal; ">
                            Our pricing
                            varies based on the
                            specific services and
                            needs of  your business. We offer flexible
                            pricing options to suit your budget and requirements. Contact us to learn more.</p>
                    </label>
                    <hr style="height:2px;border-width:0;color:white;background-color:white">
                    <input id='faq-i' type='checkbox'>
                    <label for='faq-i'>
                        <p class="faq-heading" style=" font-family: Poppins; font-size:15px; width: 100%;"> Hipcouch Interiror Design Service? </p>

                        <p class="faq-text" style=" font-family: Poppins; color: black;font-size: 11px; line-height:14px;word-spacing:normal;">Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Id, aut.</p>
                    </label>
                    <hr style="height:2px;border-width:0;color:white;background-color:white">
                    <input id='faq-j' type='checkbox'>
                    <label for='faq-j'>
                        <p class="faq-heading" style=" font-family: Poppins; font-size:15px; width: 100%;"> What kind of designers do you have? </p>

                        <p class="faq-text" style=" font-family: Poppins; color: black;font-size: 11px;line-height:14px;word-spacing:normal; ">Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Id, aut.</p>
                    </label>

                </div>
            </div>

            <div class="col-6" style="padding: 0px 0px 0px 140px;">


                <img src="img/question mark.png" style="height: 500px; width: 300px;  ">
            </div>












            <div class="col-6" style="padding: 0px 0px 0px 140px;">


                <img src="img/question mark.png" style="height: 500px; width: 300px;  ">
            </div>



            <div class="col-6">

                <h1
                    style="color: #316eec;text-align: left; font-family: Lexend;font-weight: Bold; font-size: 25px; padding: 30px 0px 0px 25px;">
                    <br> <span style="color: rgb(5, 5, 5); padding: 0px 0px 0px 50px;"> Every Question Answered</span>
                </h1>
                
                    <br>
    
                    <div class='faq' style="padding: 0px 0px 0px 60px;">
                        <input id='faq-a' type='checkbox'>
                        <label for='faq-a'>
                            <p class="faq-heading" style=" font-family: Poppins; ;margin-right: -70px; font-size: 15px; ">
                                What is Hipcouch Interior Design Services?</p>
                            <p class="faq-text" style=" font-family: Poppins; color:black ; font-size: 11px;line-height:14px;word-spacing:normal;  ">Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, expedita.
                            </p>
                        </label>
                        <hr style="height:2px;border-width:0;color:white;background-color:white">
                        <input id='faq-b' type='checkbox'>
                        <label for='faq-b'>
                            <p class="faq-heading" style=" font-family: Poppins; ; font-size: 15px"> So,how exactly does this work? 
                                </p>
    
                            <p class="faq-text" style=" font-family: Poppins; color: black;font-size: 11px;line-height:14px;word-spacing:normal;  ">Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, expedita.</p>
                        </label>
                        <hr style="height:2px;border-width:0;color:white;background-color:white">
                        <input id='faq-c' type='checkbox'>
                        <label for='faq-c'>
                            <p class="faq-heading active" style=" font-family: Poppins;  font-size: 15px"> What cities do you currently operate in? </p>
    
                            <p class="faq-text"
                                style=" font-family: Poppins; color: black;font-size: 11px;line-height:14px;word-spacing:normal; ">
                                Our pricing
                                varies based on the
                                specific services and
                                needs of  your business. We offer flexible
                                pricing options to suit your budget and requirements. Contact us to learn more.</p>
                        </label>
                        <hr style="height:2px;border-width:0;color:white;background-color:white">
                        <input id='faq-d' type='checkbox'>
                        <label for='faq-d'>
                            <p class="faq-heading" style=" font-family: Poppins; font-size:15px; width: 100%;"> Hipcouch Interiror Design Service? </p>
    
                            <p class="faq-text" style=" font-family: Poppins; color: black;font-size: 11px;line-height:14px;word-spacing:normal;  ">Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Id, aut.</p>
                        </label>
                        <hr style="height:2px;border-width:0;color:white;background-color:white">
                        <input id='faq-e' type='checkbox'>
                        <label for='faq-e'>
                            <p class="faq-heading" style=" font-family: Poppins; font-size:15px; width: 100%;"> What kind of designers do you have? </p>
    
                            <p class="faq-text" style=" font-family: Poppins; color: black;font-size: 11px; line-height:14px;word-spacing:normal; ">Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Id, aut.</p>
                        </label>
    
                    </div>
                </div>

        </div>
    </div>
   








    <footer>
        <div class="container">
    
    
            <div class="row">
                <br>
                <div class="col-4">
                    <div class="row">
                        <div class="col-4">
     <br><br>                        <img src="img/honeyy web footer icon.gif" alt="" style="height: 70px;width:70px">
                        </div>
                        <div class="col-8">
                            
                            <h2 style="color: #23255c; font-weight: bold; padding: 0px 0px 0px 10px;">Newsletter</h2>
                            <div class="col-10" style="padding: 10px;">
                                <form onsubmit="emailSend(); reset(); return false;">
                                    <div class="input">
                                        <div class="row" style="padding: 0px 0px 0px 10px;">
                                            <div class="col-6" style=" padding: 0px 0px 0px 5px;" >
                                                <input type="email" class="inputemail" name="email" id="Email2"
                                            placeholder="Email Address" style="width: 10pc;">
        
                                            </div>
                                            
                                            <div class="col-6" style=" margin-left:60px; margin-right: -70px;" onclick="emailSend()">
                                                <i class="fa-solid fa-arrow-right"
                                                    style="color:#23255c; font-size: 15px;margin-left:-15px"></i>
                                            </div>
                                        </div>
                                    
                                </form>
        
                            </div>
                       
                        </form>
        
                        <script src="https://smtpjs.com/v3/smtp.js">
                        </script>
                        <script>
                            function emailSend() {
                                let email = document.getElementById("Email").value;
        
                                Email.send({
                                    Host: "smtp.elasticemail.com",
                                    Username: "mailto:shivampatel22122001@gmail.com",
                                    Password: "32833295CE6DB9F836913A74DBC0002A7443",
                                    To: 'mailto:hetalkpatel1710@gmail.com',
                                    From: "mailto:shivampatel22122001@gmail.com",
                                    Subject: "Web Development News Letter Mail",
                                    Body: "Email:" + email
                                }).then(
                                    message => alert(message)
                                );
        
        
                            }
        
                        </script>
                            <div class="row" style="font-size: 35px; ">
                                <div class="col-3">
                                    <i class="fa-brands fa-facebook-f" style="color: #23255c; margin-left:-10px"></i>
                                </div>
                                <div class="col-3">
                                    <i class="fa-brands fa-instagram" style="color: #23255c;margin-left:-10px "></i>
                                </div>
                                <div class="col-3">
                                    <i class="fa-brands fa-linkedin" style="color: #23255c;margin-left:-10px"></i>
                                </div>
                                <div class="col-3">
                                    <i class="fa-brands fa-threads" style="color: #23255c;margin-left:-10px"></i>
                                </div>
    
    
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-3" >
    
                            <h2 style="color: #23255c; font-weight: bold; font-size: 22px; "> Explore</h2>
                            <a href="company.html">
                                <h6 style="font-size: 12px;  color: #23255c;
                                font-family: Poppins;">OUR COMPANY</h6>
                            </a>
                            <a href="Services.html">
                                <h6  style="font-size: 12px;  color: #23255c;font-family: Poppins;">SERVICES</h6>
                            </a>
                            <a href="Hire Developer.html">
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">HIRE DEVLOPER</h6>
                            </a>
                            
                            <a href="faq.html">
                                <h6 style="font-size: 12px;  color: #23255c;font-family: Poppins;">FAQ'S</h6>
                            </a>
                            <a href="Contactus.html">
                                <h6  style="font-size: 12px; color: #23255c;font-family: Poppins;">CONTACT</h6>
                            </a>
                        </div>
                            <div class="col-2" style="
                             font-family: Poppins;">
                                <h2 style="color: #23255c; font-weight: bold;  font-size: 22px;"> Contact</h2>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Email</h6>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Phone</h6>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Address</h6>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Social Media</h6>
                            </div>
                            <div class="col-1">
                                <a href="Contactus.html"> <img src="img/cta.gif "
                                    style="height: 100px; width: 100px; ; ">
                            </a>
                            </div>
                            <div class="col-4" style="padding-left: 40px;margin-left:50px"  >
                                <div class="row" style="font-size: 30px; "  >
                                    <div class="col-2" >
                                        <i class="fa-solid fa-location-dot" style="color: #23255c;"></i>
                                    </div>
                                    <div class="col-10">
                                        <p style="font-size:13px;color:#23255c;"> GF-28,29  Nilgiri Apartment 
                                             B/H Sola Bhagawat,<br>
                                            Sola, Science City-
                                            380060</p>
                                    </div>
                                    <div class="row" style="margin-left:1px">   
                                   
                                   
                                    <div class="col-1" >
                                        <i class="fa-solid fa-envelope" style="color: #23255c;"></i>
                                    </div>
    
                                    <div class="col-10">
                                        <a href="mailto:hello@honeysofttechsolutions.com">
                                            <p style="font-size:13px;color:#23255c;margin-left:10px;margin-top: 10px; ">
                                              hello@honeysofttechsolutions.com</p>
                                        </a>
                                    </div>
    
                                </div>
                                </div>
                                <iframe style="    height:100%;
                                width: 100%; color:	rgb(255, 255, 255); background-color:rgb(202, 195, 195);
                                color:	rgb(255, 255, 255); background-color:rgb(202, 195, 195);
                                align-items: flex-end;
                                display: flex;
                               
                                width: 200px;
                                height: 100px;
                                font-size: 20px;
                                background:transparent;
                                color:rgb(118, 117, 120);
                                background-color: #c0bcbc;
                                box-shadow: 0px 2px 5px #666;
                                border-radius: 12px;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.3634954358718!2d72.51570177364162!3d23.08378581404425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9cb3b0000001%3A0xc34040eed954e3b4!2sHONEYY%20SOOFTTECH%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1697178979954!5m2!1sen!2sin"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>